#BlueJ class context
comment0.target=Calculadora
comment1.params=operando1\ operando2
comment1.target=Calculadora(int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Calculadora\r\n\ \r\n\ @param\ \ operando1\ \ valor\ del\ operando1\r\n\ @param\ \ operando2\ \ valor\ del\ operando2\r\n
comment10.params=
comment10.target=double\ calcularPotencia()
comment10.text=\r\n\ Potencia\r\n\ \r\n\ @return\ \ la\ potencia\ de\ operando1\ y\ operando2\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ Restablece\ los\ atributos\ al\ valor\ inicial\r\n
comment2.params=
comment2.target=int\ getTotalOperaciones()
comment2.text=\r\n\ Devolver\ el\ numero\ de\ operaciones\ realizadas\r\n
comment3.params=operando1
comment3.target=void\ setOperando1(int)
comment3.text=\r\n\ Establecer\ el\ valor\ del\ primer\ operando\r\n\ \r\n\ @param\ \ operando1\ \ valor\ del\ operando1\r\n
comment4.params=operando2
comment4.target=void\ setOperando2(int)
comment4.text=\r\n\ Establecer\ el\ valor\ del\ segundo\ operando\r\n\ \r\n\ @param\ \ operando2\ \ valor\ del\ operando2\r\n
comment5.params=
comment5.target=int\ sumar()
comment5.text=\r\n\ Suma\r\n\ \r\n\ @return\ \ la\ suma\ de\ operando1\ y\ operando2\r\n
comment6.params=
comment6.target=int\ restar()
comment6.text=\r\n\ Resta\r\n\ \r\n\ @return\ \ la\ resta\ de\ operando1\ y\ operando2\r\n
comment7.params=
comment7.target=int\ multiplicar()
comment7.text=\r\n\ Multiplicaci\u00F3n\r\n\ \r\n\ @return\ \ la\ multiplicaci\u00F3n\ de\ operando1\ y\ operando2\r\n
comment8.params=
comment8.target=int\ dividir()
comment8.text=\r\n\ Divisi\u00F3n\r\n\ \r\n\ @return\ \ la\ divisi\u00F3n\ de\ operando1\ y\ operando2\r\n
comment9.params=
comment9.target=double\ dividirReal()
comment9.text=\r\n\ Divisi\u00F3n\ Real\r\n\ \r\n\ @return\ \ la\ divisi\u00F3n\ real\ de\ operando1\ y\ operando2\r\n
numComments=12
